# Tore.Core

./: Cfg.cs  Com.cs  ConfigFile.cs  Core.csproj  Core.sln  Ext.cs  Extensions.cs  Hex.cs  Json.cs  README.md  Reflect.cs  Stl.cs  StrLst.cs  Sys.cs  Utc.cs  Utf8File.cs  Xor.cs
