<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <PackageId>Tore.Core</PackageId>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Authors>İhsan Volkan Töre</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>2024 İhsan Volkan Töre</Copyright>
    <Description>C# core utility library By İ. V. Töre.
</Description>
    <PackageTags>Tore Core Config File Extensions Hex Json Stl Sys Utc Utf8 Xor Utilities</PackageTags>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/IVTore/Tore.Core</RepositoryUrl>
    <PackageReleaseNotes>Renamed StrLst hasPair(...) method to HasPair.</PackageReleaseNotes>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <SignAssembly>False</SignAssembly>
    <ApplicationIcon />
    <Win32Resource />
    <Version>8.0.2</Version>
    <PackageProjectUrl>https://github.com/IVTore/Tore.Core</PackageProjectUrl>
    <IncludeSymbols>True</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <Title>C# core utility library By İ. V. Töre.</Title>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>portable</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
